# java-web-project

./: Jenkinsfile  pom.xml
src/main/webapp/: index.jsp
